- DBTD_ASSERT_COLUMN_IS_NULLABLE - bug fix
- DBTD_ASSERT_COLUMN_IS_NOT_NULLABLE - bug fix
- DBTD_ASSERT_WILL_FAIL - bug fix
- DBTD_LOG_MESSAGE_EXT - update messaging
- DBTD_ASSERT_SAME_NUMBER_OF_ROWS - improve assert, add code coverage support
- DBTD_ASSERT_IS_NOT_EXPECTED_COUNT - tuned up, current version will fail if null values were provided 
- DBTD_ASSERT_MOCK_NOT_CALLED_WITH_PARAM - tunned up expectations
- DBTD_ASSERT_COLUMN_HAS_NO_VALUE - support for NULL values and NULL datatype value in which case everything will be casted to NVARCHAR(MAX)
- DBTD_ASSERT_COLUMN_HAVE_VALUE  - support for NULL values and NULL datatype value in which case everything will be casted to NVARCHAR(MAX)
- DBTD_ASSERT_INDEX_NOT_CLUSTERED - bug fix
- DBTD_ASSERT_INDEX_COLUMNSTORE - bug fix
- DBTD_CREATE_SCHEMA_UNIT_TEST - bug fixes
- DBTD_GET_HTMLCoverageReport - new procedure
- update DBTD_Statistics procedure to include html report
- updates to the DBTD_IS_DO_NOT_USE_TRAN_SET
- new asserts DBTD_ASSERT_NOTFoundUniqueMessage, DBTD_ASSERT_FoundUniqueMessage
- DBTD_ASSERT_IS_NULL - improve log message 
- DBTD_ASSERT_IS_GREATER_OR_EQUAL - new assert
- DBTD_ASSERT_PARAMETER_EXISTS - new assert