- Update Installation instructions http://dbtestdriven.com/installation.aspx
- Tune up code coverage 
- DBTD_CACHE_TESTRESULT_DETAILS - new param
- DBTD_fnCoveragePercent
- Improve logging, tune up log data survival after transaction rollback
- Improve Verion\Edition related assertion for instance columstore indexes assersion
- DBTD_ASSERT_INDEX_FILTERED - new assert
- DBTD_ASSERT_INDEX_XML - new assert
- DBTD_ASSERT_INDEX_SPATIAL - new assert
- DBTD_ASSERT_INDEX_FULLTEXT - new assert. SQL server express 2014 advanced features are required.
- DBTD_ASSERT_INDEX_COLUMNSTORE - new assert
- DBTD_CheckIndexExistence - internal procedure
- DBTD_ASSERT_INDEX_EXISTS - changes to parameter @v_IndexName - in some cases we just need object name and dont need the index name like in case of fulltext index
- DBTD_ASSERT_INDEX_NOT_EXISTS - changes to parameter @v_IndexName - in some cases we just need object name and dont need the index name like in case of fulltext index
- DBTD_DROP_FULLTEXT_CATALOG_IF_EXISTS 
- DBTD_DROP_FULLTEXT_INDEX_IF_EXISTS
- DBTD_GET_UnitTestIsIgnored
- DBTD_fnSQLServerMajorProductVersion - new internal function
- DBTD_IGNORE - extend functionality to ignore all tests in a suite, ignore by third party call   
- DBTD_RUNONETEST_EXT add new parameter @v_IgnoreReason
- DBTD_fnTeamCityParseEscapedValues - new function
- DBTD_VW_RPT_TeamCity - ignore message improvements
- DBTD_fnReplaceLineBreaksAndTabs - update