- DBTD_ASSERT_FoundUniqueMessage - increase parameter size
- DBTD_ASSERT_NOTFoundUniqueMessage - increase parameter size
- Add @v_Verbose parameter to the DBTD_RUNTESTS, DBTD_RUNTESTSUITE_EXT and DBTD_RUNTESTSUITE procedures
- DBTD_PRINT_MESSAGE
- DBTD_CREATE_SCHEMA_UNIT_TEST - add new parameter
- remove some of the old and obsolete object refferences to the DBTD_TBL_COLUMNS and DBTD_VW_COLUMNS table and view from SQL Server Version of the framework
- tune-up assert procedure DBTD_ASSERT_OBJECT_EXISTS 
- new procedure DBTD_RESTORE_ORIGINAL_PROC
- DBTD_CheckIfProcIsPretendObject - new procedure
- missppelllling parameter name @v_PrependObjectName vs @v_PretendObjectName
   - DBTD_ASSERT_MOCK_EXISTS, DBTD_ASSERT_STUB_EXISTS, DBTD_ASSERT_MOCK_NOT_EXISTS, DBTD_ASSERT_STUB_NOT_EXISTS
   - DBTD_GET_PretendObjectNumberOfCalls, DBTD_GET_PretendObjectNumberOfCallsWithParam
   - DBTD_ASSERT_MOCK_CALLED_WITH_PARAM, DBTD_ASSERT_STUB_CALLED_WITH_PARAM, DBTD_ASSERT_MOCK_CALLED_WITH_PARAMS
   - DBTD_ASSERT_STUB_CALLED_WITH_PARAMS, DBTD_ASSERT_MOCK_NOT_CALLED_WITH_PARAM, 
   - DBTD_ASSERT_STUB_NOT_CALLED_WITH_PARAM, DBTD_ASSERT_MOCK_NUMBER_OF_CALLS
   - DBTD_ASSERT_STUB_NUMBER_OF_CALLS, DBTD_ASSERT_MOCK_CALLED_MORE_THAN
   - DBTD_ASSERT_STUB_CALLED_MORE_THAN, DBTD_ASSERT_MOCK_CALLED, DBTD_ASSERT_STUB_CALLED,
   - DBTD_ASSERT_MOCK_NOT_CALLED, DBTD_ASSERT_STUB_NOT_CALLED, DBTD_ASSERT_MOCK_CALLED_LESS_THAN
   - DBTD_ASSERT_STUB_CALLED_LESS_THAN
- tune-up DBTD_ASSERT_MOCK_EXISTS assert, add extra test coverage
- tune-up DBTD_ASSERT_NOTFoundUniqueMessage and DBTD_ASSERT_FoundUniqueMessage 
	- look for message withig the scope of active records, not historical
	- add @v_Verbose parameter that displays the message and SQL statement to select relevant log records
- Tune-up loging and handling of errors
	- DBTD_ASSERT_IS_EXPECTED_COUNT
	- DBTD_ASSERT_IS_NOT_EXPECTED_COUNT
	- DBTD_ASSERT_COLUMN_HAS_NO_VALUE 
	- DBTD_ASSERT_COLUMN_HAVE_VALUE
	- DBTD_ASSERT_COLUMN_HAVE_NULLS
	- DBTD_ASSERT_COLUMN_HAS_NO_NULLS
	- DBTD_ASSERT_DEFAULT_CONSTRAINT
	- DBTD_ASSERT_COLUMN_TYPE_AND_PRECISION
	- DBTD_ASSERT_IS_COLUMN_VALUE_UNIQUE
	- DBTD_ASSERT_SAME_NUMBER_OF_ROWS
	- DBTD_ASSERT_INDEX_XML